spring.application.name=review

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# Spring MVC static path pattern ??
spring.mvc.static-path-pattern=/resources/**


# ?? ??? ???? ?? ??
file.upload-dir=F:/sbt10/springboot_ws/uploads



#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
# spring.datasource.url=jdbc:oracle:thin:@sdcwbitetw4a27kz_medium?TNS_ADMIN=F:/sbt10/Wallet_SDCWBITETW4A27KZ
# spring.datasource.username=MZ1004
# spring.datasource.password=Soldesk802!!


# rest api setting
spring.mvc.hiddenmethod.filter.enabled=true

# per size and total size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=512MB